<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Input Password</title>
  </head>
  <body>
    <div class="input-container">
      <div class="input-group">
        <input type="password" placeholder="Enter your password" />
        <span class="toggle">☠️</span>
        <!-- <span class="toggle">🙈</span> -->
        <span class="ripple"></span>
      </div>
      <div class="pass-strength">
        <div class="strength-percent"><span></span></div>
        <span class="strength-label">Strength</span>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
