<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Hamburger Menu</title>
  </head>
  <body>
    <div class="hamburger">
      <span class="top-bun"></span>
      <span class="stuffing"></span>
      <span class="bottom-bun"></span>
    </div>
  </body>
  <script src="main.js"></script>
</html>
