<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tag Input Field</title>
  </head>
  <body>
    <h1>Tags Input</h1>
    <div class="tag-area">
      <label for="tag-input" class="label">Add Languages</label>
      <ul>
        <input type="text" class="tag-input" id="tag-input" />
      </ul>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
