<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Radio Button</title>
  </head>
  <body>
    <h1>Radio Buttons</h1>
    <div>
      <div class="container">
        <span>Male</span>
        <input type="radio" id="input-1" name="gender" class="radio-input" />
        <label for="input-1" class="radio"></label>
      </div>
      <div class="container">
        <span>Female</span>
        <input type="radio" id="input-2" name="gender" class="radio-input" />
        <label for="input-2" class="radio"></label>
      </div>
    </div>
  </body>
</html>
