<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Expandable</title>
  </head>
  <body>
    <div class="expandable-container">
      <input type="checkbox" id="check-input" class="check-input" />
      <label for="check-input" class="expandable">
        <header class="header-container">
          <div class="header">
            <h4 class="title">Expandable Widget</h4>
            <span class="sub-title">HTML & CSS</span>
          </div>
          <span class="icon"></span>
        </header>
        <p class="content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
          iure ex, odit quasi laborum perspiciatis voluptate repellendus
          accusantium tenetur delectus laboriosam vel, voluptas culpa non soluta
          eum obcaecati! Ut, odit.
        </p>
      </label>
    </div>
  </body>
</html>
